/*******************************
* Questions Bank Left Styles
*******************************/
.question-bank-question-filter {margin-top: 15px; position: absolute;}
.question-bank-question-filter .form-group {margin-bottom: 0px !important;}
.question-bank-question-filter label {margin-bottom: 0px !important;}
.question-bank-question-filter .form-control {height: 24px !important; padding: 0px 6px !important; font-size:12px !important;}
.question-bank-question-search {
    margin-top: 20px;
    width: 70%;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    float: left;
}
.question-bank-filters-heading {
    padding: 5px 12px;
    margin: 0px;
    background: #3c8dbc;
    color: white;
}
.interview-page-question-bank-title {
}
.interview-page-interviewes-title {
}
.add-question-btn {
    margin-top: -2px;
}
.clone-interview-btn {
    margin-top: -2px;
}
.add-interview-btn {
    margin-top: -2px;
}
.interview-page-question-bank-pagination {
    margin-top: -1px;
}
.interview-page-interview-select-group {
    margin-top: 19px;
}
.interview-page-question-bank-perpage-btn {
    margin-top: -1px;
    margin-right: 5px;
}

.interview-list{margin:0;padding:0;list-style:none;overflow:auto;height: 480px;overflow: auto;padding: 0px 2px 0px 2px;}
.interview-list>li{border-radius:2px;padding:10px;background:#f4f4f4;margin-bottom:2px;border-left:2px solid #e6e7e8;color:#444}
.interview-list>li:last-of-type{margin-bottom:0}
.interview-list>li>input[type='checkbox']{margin:0 10px 0 5px}
.interview-list>li .text{display:inline-block;margin-left:5px;font-weight:600}
.interview-list>li .label{margin-left:10px;font-size:9px}.interview-list>li .tools{display:none;float:right;color:#dd4b39}
.interview-list>li .tools>.fa,.interview-list>li .tools>.glyphicon,.interview-list>li .tools>.ion{margin-right:5px;cursor:pointer}
.interview-list>li:hover .tools{display:inline-block}
.interview-list>li.done{color:#999}
.interview-list>li.done .text{text-decoration:line-through;font-weight:500}
.interview-list>li.done .label{background:#d2d6de !important}
.interview-list .danger{border-left-color:#dd4b39}
.interview-list .warning{border-left-color:#f39c12}
.interview-list .info{border-left-color:#00c0ef}
.interview-list .success{border-left-color:#00a65a}
.interview-list .primary{border-left-color:#3c8dbc}
.interview-list .handle{display:inline-block;cursor:move;margin:0 5px}

@media (max-width: 991px) {
    .interview-list{height: 130px;overflow: auto;padding: 0px 2px 0px 2px;}
}
@media (max-width: 767px) {
    .interview-list{height: 130px;overflow: auto;padding: 0px 2px 0px 2px;}
}
.question-list-item {position: relative;}
.interview-list .question-list-item .tools { position: absolute; top: 10px; left: 30px; }
.change-answer-type {cursor: pointer;background: #009aff;padding: 3px;border-radius: 2px;color: white;}
.remove-answer {font-size: 14px; cursor: pointer;}